package com.fsquiroz.fsauth.exception;

public enum ErrorCode {

    BR_MISSING_PARAM,
    BR_EDIT_DELETED,
    BR_EXISTING_EMAIL,
    BR_NON_SUPER_CREATING_SUPER,
    BR_INVALID_LOGIN_METHOD,
    BR_INVALID_SORT_PARAM,
    BR_MALFORMED_BODY,
    BR_MALFORMED_PARAM,
    BR_EXPIRATION_BEFORE_NOT_BEFORE,
    FORBIDDEN,
    NF_BY_ID,
    NF_BY_PLATFORM_IDENTIFIER,
    INTERNAL_SERVER,
    U_INVALID_CREDENTIALS,
    U_SUSPENDED_USER,
    U_DELETED_CREDENTIAL,
    U_INSUFFICIENT_PERMISSIONS,
    U_ACCESS_DENIED,
    U_INVALID_OLD_PASSWORD,
    U_INVALID_TOKEN,
    U_TOKEN_EXPIRED,
    U_PASSWORDLESS_WITHOUT_ROLE,
    U_ISSUER_WITHOUT_PERMISSION,

}
